MainWindow.xaml

<Window x:Class="AcusticDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcusticDetector"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rtchart="clr-namespace:MindFusion.RealTimeCharting.Wpf;assembly=MindFusion.RealTimeCharting.Wpf"
        mc:Ignorable="d" Height="720" Width="1360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Foreground="White">

    <Window.Resources>
        <Storyboard x:Key="ButtonOpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="260"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenCoseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <SolidColorBrush x:Key="fillColorBrush" Color="#683ab7"/>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD6B1B1" Offset="1"/>
            <GradientStop Color="#FF1A1515" Offset="0.354"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource ButtonOpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenCoseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FF5B5B5B">

        <Grid Margin="640 70 10 10">
            <Grid x:Name="GridChart" HorizontalAlignment="Right" VerticalAlignment= "Center"/>
        </Grid>

        <Grid Margin="270 350 730 10">
            <Grid x:Name="GridRadar" HorizontalAlignment="Center" VerticalAlignment= "Center"/>
        </Grid>


        <Grid Height="60" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF31B609" Offset="0.385"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Detecter" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Alex Puzanov" VerticalAlignment="Center" FontSize="22"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="Account"/>
                        <Button Content="Setting"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name ="ButtonPopUpLogout"  Content="Logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid  x:Name="GridMenu" Width="60" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE20202" Offset="0.201"/>
                </LinearGradientBrush>
            </Grid.Background>

  
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF31B609" Offset="0.004"/>
                        <GradientStop Color="#FF31B609" Offset="1"/>
                        <GradientStop Color="#FF06C10E" Offset="1"/>
                        <GradientStop Color="#FF30B609" Offset="1"/>
                        <GradientStop Color="#FF31B609" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="150" Background="#FF231F1F">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu"  Foreground="White" Background="White" SelectedIndex="0" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem Height="80">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10"  VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" FontSize="14" Margin ="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SolarPanelLarge" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Detection Menu" VerticalAlignment="Center" FontSize="14"  Margin ="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon x:Name="Mic" Kind="MicrophoneSettings" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Microphone Connection" VerticalAlignment="Center" FontSize="14"  Margin ="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="RecordRec" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Rec" VerticalAlignment="Center" FontSize="14"  Margin ="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Stop" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="StopRec" VerticalAlignment="Center" FontSize="14"  Margin ="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <!--<Grid Height="643" VerticalAlignment="Top" HorizontalAlignment="Stretch"  RenderTransformOrigin="0.584,0.675"   Margin="607,67,-4,0">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=BorderG2}"/>
            </Grid.OpacityMask>
            <Border x:Name="BorderG2" CornerRadius="0" Background="#FF636161" Margin="0,0,10,0" BorderThickness="1" BorderBrush="#FFFFFDFD" >
                <rtchart:RealTimeChart
                x:Name="chart1"
                TitleText="Спектр сигнала (КН)" TitleFontFamily="Verdana" TitleFontSize="16" TitleVerticalAlignment="Top"
                LegendOrientation="Horizontal" 
                VerticalContentAlignment="Stretch"        
                FastScrollMode="True" 
                TooltipVisibility="Visible" 
                MouseWheel="chart1_MouseWheel"
                ForceCursor="True"  
                MouseMove="chart1_MouseMove"                          
                FallbackTooltipBackground="#FFD8CECE" MouseDown="chart1_MouseDown" MajorGridStroke="{x:Null}" MinorGridStroke="{x:Null}" Foreground="White" Background="#FF636161" MinorGridSizeY="9" IsManipulationEnabled="True" CornerRadius="0" Cursor="Cross" FontSize="14" ShowCrosshairs="True" HorizontalContentAlignment="Stretch" BorderThickness="0" Padding="0" Margin="1,0,0.016,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" SnapsToDevicePixels="True">

                    <rtchart:RealTimeChart.XAxis>
                        <rtchart:Axis Background="White" DrawLabels="True" Interval="10" Length="50" LabelOffset="3" LabelHorizontalAlignment="Left" LabelFormat="F2" LabelBrush="White" LabelOrigin="NaN" LabelFontSize="12" LabelFontFamily="Times New Roman" LabelFormatProvider="{x:Null}" Origin="0" PinLabels="True" Stroke="#FFFFF7F7" TitleFontSize="12" TitleRotationAngle="0" TitleOffset="5" TitleFontFamily="Times New Roman" TitleBrush="White" TickLength="0" Title="" Visibility="Hidden" VerticalAlignment="Bottom"/>
                    </rtchart:RealTimeChart.XAxis>
                </rtchart:RealTimeChart>
            </Border>
        </Grid>-->
    </Grid>
</Window>
