Pages/ViewRadar.xaml

<UserControl x:Class="AcusticDetector.Viewers.ViewRadar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcusticDetector.Viewers"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="360">
    <Grid>
        <Border x:Name="BorderG1" CornerRadius="0" Background="#FF636161" BorderThickness="1" 
                BorderBrush="#FFFFFDFD" Margin="0,0,0,0" Width="340" Height="340">

            <Canvas x:Name="mainCanvas" Margin="0,0" Width="330" Height="330">

                <Path x:Name="backgroundPath" Fill="Black" RenderTransformOrigin="0.5,0.5" 
                      Canvas.Left="6" Canvas.Top="6" Height="320" Stretch="Fill" Width="320" 
                      ScrollViewer.CanContentScroll="True" StrokeThickness="3">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF46FF00"/>
                    </Path.Stroke>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="0,300" 
                                            IsClosed="false">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment Size="50,50"
                                                        RotationAngle="0" 
                                                        IsLargeArc="False" 
                                                        SweepDirection="Clockwise" 
                                                        Point="600,300" 
                                                />
                                                <LineSegment Point="600,300"/>

                                                <ArcSegment Size="50,50"
                                                        RotationAngle="0"
                                                        IsLargeArc="False"
                                                        SweepDirection="Clockwise"
                                                        Point="0,300"
                                                />
                                                <LineSegment Point="0,300"/>
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path x:Name="fillPath"
                  RenderTransformOrigin="0.5,0" Stretch="Fill" Width="314" Canvas.Top="166" Height="157"
                          Canvas.Left="9">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.048"/>
                            <GradientStop Color="#FF46FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform x:Name="fillPathRT"
                                         Angle="{Binding Path=Value}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="0,300" 
                                            IsClosed="False">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment Size="50,50"
                                                        RotationAngle="0" 
                                                        IsLargeArc="False" 
                                                        SweepDirection="Counterclockwise" 
                                                        Point="600,300" />

                                                <LineSegment Point="575,300"/>

                                                <ArcSegment Size="50,50"
                                                        RotationAngle="0" 
                                                        IsLargeArc="False" 
                                                        SweepDirection="Clockwise" 
                                                        Point="25,300" />

                                                <LineSegment Point="0,300"/>
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>


                <Line x:Name="horLine" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  StrokeThickness="1"
                    X1="325" Y1="165"
                        X2="8" Y2="165"
                            Visibility="Visible" 
                                Stroke="#FF46FF00" 
                                     Opacity="0.5"
                />

                <Line x:Name="vertlLine" HorizontalAlignment="Center" VerticalAlignment="Center"
                   
                  Stroke="#FF46FF00"
                   StrokeThickness="2"
                    X1="0" Y1="165"
                     X2="0" Y2="0"
                      Opacity="0.5"
                       Visibility="Visible" 
                        Canvas.Left="163" 
                         Canvas.Top="8"
                          Height="157" 
                           Width="1" 
                            RenderTransformOrigin="0.266,0.5">
                    
                    <Line.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="1"/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>

                <Line x:Name="leftLine" HorizontalAlignment="Center" VerticalAlignment="Center"
                   
                  Stroke="#FF46FF00"
                   StrokeThickness="1"
                    X1="0" Y1="140"
                     X2="120" Y2="40"             
                      Visibility="Visible" 
                       Canvas.Left="88" 
                        Height="140"
                         Width="157" 
                          RenderTransformOrigin="1.004,1.016" 
                           Canvas.Top="25" 
                            Opacity="0.5">
                    
                    <Line.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-239.588"/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>

                <Line x:Name="rightLine" HorizontalAlignment="Center" VerticalAlignment="Center"
                   
                  Stroke="#FF46FF00"
                   StrokeThickness="1"
                    X1="0" Y1="140"
                     X2="122" Y2="40"
                      Visibility="Visible" 
                       Canvas.Left="404" 
                        Height="140" 
                         Width="160"
                          RenderTransformOrigin="1.004,1.016" 
                           Canvas.Top="25" 
                            Opacity="0.5">
                    
                    <Line.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-239.588"/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>



                <Border Width="2" CornerRadius="10,10,0,0" RenderTransformOrigin="0.5 1" Height = "155" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.5" BorderThickness="0" ForceCursor="True" Canvas.Left="163" Canvas.Top="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF001100" Offset="0.733"/>
                            <GradientStop Color="Lime" Offset="0.393"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Path = Value}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="50" Color="#FFB9B9B9" ShadowDepth="0" Direction="300" Opacity="1.5"/>
                    </Border.Effect>
                </Border>


                <!--<Ellipse x:Name="needleEllipse"
                     Width="25"
                     Height="25"
                     Stroke="{StaticResource fillColorBrush}"
                     Fill="White"
                     Canvas.Left="80"
                     Canvas.Top="312"/>

                    <Slider x:Name="valueSlider"
                    Value="0"
                    Minimum="0"
                    Maximum="1000"
                    Width="450"
                    Canvas.Left="156"
                    Canvas.Top="424"
                    ValueChanged="valueSlider_ValueChanged"/>-->

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="80" 
                   FontFamily="Agency FB" 
                           Foreground="#FF95D4FF" 
                            Text="{Binding Path=Value, Mode=TwoWay}" 
                             Height="100" 
                              Width="160" 
                               RenderTransformOrigin="0,0" 
                                TextAlignment="Center" 
                                 Canvas.Left="85" 
                                  Canvas.Top="166">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FF91DEFB" ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
